<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compileBitcode</key>
	<true/>
	<key>destination</key>
	<string>export</string>
	<key>manifest</key>
	<dict>
		<key>appURL</key>
		<string>https://markbryk.com/files/poshly/PoshlyMobile.ipa</string>
		<key>displayImageURL</key>
		<string>https://via.placeholder.com/57.png</string>
		<key>fullSizeImageURL</key>
		<string>https://via.placeholder.com/512.png</string>
	</dict>
	<key>method</key>
	<string>ad-hoc</string>
	<key>provisioningProfiles</key>
	<dict>
		<key>com.poshly.products</key>
		<string>Mark - Poshly Ad Hoc</string>
	</dict>
	<key>signingCertificate</key>
	<string>Apple Distribution</string>
	<key>signingStyle</key>
	<string>manual</string>
	<key>stripSwiftSymbols</key>
	<true/>
	<key>teamID</key>
	<string>25LH95D8AK</string>
	<key>thinning</key>
	<string>iPhone7,2</string>
</dict>
</plist>
